# springboot-learning

./: pom.xml
src/main/java/: main.java
src/main/java/aspect/: LoggingAspect.java
src/main/java/condition/: MyCondition.java
src/main/java/configuration/: MyConfiguration.java
src/main/java/repository/: AdditionalRepositoryInterface.java  MyRepository.java
src/main/java/repository/imp/: AdditionalRepositoryImp.java  MyRepositoryImp.java  MyRepositoryImp_another.java
src/main/java/service/: MyService.java
src/main/resources/: myProperties.properties
